# QuickShop

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/finalcraft/quickshop/integration/fakeitem/: FakeItemManager.java  PlayerShopWatcher.java
src/main/java/br/com/finalcraft/quickshop/integration/listener/: QuickShopRenderListener.java
src/main/java/org/maxgamer/quickshop/: QuickShop.java
src/main/java/org/maxgamer/quickshop/Command/: QS.java
src/main/java/org/maxgamer/quickshop/Economy/: Economy_Vault.java
src/main/java/org/maxgamer/quickshop/Integration/: EverNifeCoreIntegration.java
src/main/java/org/maxgamer/quickshop/Listeners/: BlockListener.java  ChunkListener.java  PlayerListener.java  WorldListener.java
src/main/java/org/maxgamer/quickshop/Shop/: ContainerShop.java  Shop.java  ShopManager.java
src/main/java/org/maxgamer/quickshop/Util/: CustomItemName.java  CustomPotionsName.java  MsgUtil.java  NMS.java  Permissions.java  Util.java
src/main/java/org/maxgamer/quickshop/Watcher/: ItemWatcher.java  LogWatcher.java
src/main/resources/: config.yml  messages.yml  plugin.yml
