group 'br.com.finalcraft'
version '0.9.39'

apply plugin: 'java'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    flatDir {
        dirs 'libs'
        dirs 'C:/Users/Petrus/Desktop/Meus/workshop/workshop/PublicLibs/Bukkit'
        dirs 'C:/Users/Petrus/Desktop/Meus/workshop/workshop/PublicLibs'
    }
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

}

dependencies {

    compileOnly name: 'Vault-1.6.7'
    compileOnly name: "craftbukkit1710"
    compileOnly name: "craftbukkit1122"
    compileOnly name: "EverNifeCore-1.3.3a"
    compileOnly name: "IronDome-[1.7.10]-1.0.5a"

    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
